
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type"
	  content="text/html; charset=utf-8" />
    <title>Synopsis of Novel(s)</title>

    <style>
      time {
      color:#e61919
      text-align:right;
      }
      table,th,td, details {
      border:2px solid black;
      color:#000000;
      }

      body {
      background-color:#ffffff;
      color:#0d80f2;
      }

      div {
      color:#0d80f2;
      text-align:center;
      }

      a {
      color:#ffffff;
      }
      h2 {
      color:#6e1919;
      }

      #rcorners {
      border-radius: 25px;
      background: #FFF8DC;
      background-position: left top;
      background-repeat: repeat;
      padding: 20px;
      width: 200px;
      height: 20px;
      }

      #vs {
      background: url(https://i.imgur.com/kSWIDIx.jpg) left top no-repeat, url(https://i.imgur.com/Kv3FOm6.jpg) right top no-repeat;
      padding: 150px;
      background-size: 250px, 250px, auto;
      }

      p.center {
      text-align: center;
      color: red;
      }

      p.large {
      font-size: 120%;
      }

    </style>

  </head>

  <body>

    <a id="top"></a>

    <div>
      <h1>CPS 530: Web System Development, Lab 02</h1>
      <h1>Name: Tenzing Lama, SID: 500335577</h1>
    </div>

    <hr>

    <a href="#bot">Go to bottom</a>


    <table>
      <tr>
	<td>Novel</td>
	<td>Raw</td>
	<td>Status</td>
	<td>Translated</td>
	<td>Read</td>
	<td>Rating</td>
      </tr>
      <tr>
	<td>Against The Gods</td>
	<td>950</td>
	<td>[Ongoing]</td>
	<td></td>
	<td></td>
	<td>4.5</td>
      </tr>
      <tr>
	<td>True Martial World</td>
	<td>1169</td>
	<td>[Ongoing]</td>
	<td>1169</td>
	<td>1169</td>
	<td>4.5</td>
      </tr>
      <tr>
	<td>Global Evolution</td>
	<td>437</td>
	<td>[Complete]</td>
	<td>124</td>
	<td>120 [approx.]</td>
	<td>4.0</td>
      </tr>
      <tr>
	<td>Transcending The Nine Heavens</td>
	<td>2680</td>
	<td>[Complete]</td>
	<td>427</td>
	<td>415 [approx.]</td>
	<td>4.5</td>
      </tr>
      <tr>
	<td>I Am The Monarch</td>
	<td>348</td>
	<td>[Complete]</td>
	<td>179</td>
	<td>16 [approx.]</td>
	<td>4.3</td>
      </tr>
      <tr>
	<td colspan="5">Average Rating Of Novels:</td>
	<td>4.36</td>
      </tr>

    </table>

    <h2>True Martial World</h2>

    <figure>
      <img src="https://i.imgur.com/hnBec7B.jpg" alt="TMW Book Cover" style="width:200px;height:275px">
      <figcaption>
	<p>Above is the image of True Martial World Web Novel</p>
      </figcaption>
    </figure>

    <details>
      <summary>Details:</summary>
      <p>
	With the strongest experts from the 33 Skies the Human Emperor, Lin Ming, and his opponent, the Abyssal D                                                        emon King, were embroiled in a final battle. In the end, the Human Emperor destroyed the Abyssal World and killed                                                         the Abyssal Demon King. By then, a godly artifact, the mysterious purple card that had previously sealed the Aby                                                        ssal Demon King, had long since disappeared into the space-time vortex, tunneling through infinite spacetime toge                                                        ther with one of Lin Ming’s loved ones.

	In the vast wilderness, where martial arts was still slowly growing in its infancy, several peerless mast                                                        ers tried to find their path in the world of martial arts. A young adult named Yi Yun from modern Earth unwitting                                                        ly stumbles into such a world and begins his journey with a purple card of unknown origin. This is a magnificent                                                         yet unknown true martial world! This is the story of a normal young adult and his adventures!!
	<br>
	<br>
	Associated Names:<br>
	TMW<br>
	Zhenwu Shijie<br>
	真武世界
      </p>
    </details>


    <p id="rcorners">Epic Novel, must read.</p>

    <div id="vs">
      <h1>Cultivator Vs Tengu</h1>
      <p class="center large">Who will be the winner? The one that has followed
	the ancient path of cultivation, the unknown and mysterious way OR The "Tengu" mystical being from japanese folklore.</p>
    </div>


    <a href="#top">Go to top</a>

    <a id="bot"></a>


  </body>
  
